{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "Server=(localdb)\\MSSQLLocalDB;Database=SendMailHangfireDB; Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "CronTime": "*/2 * * * * *",
  "AuthConfig": {
    "Secret": "HatipogluDeveloper"
  }
}
